--cpu=Cortex-M4.fp.sp
"new_project1\startup_stm32f407xx.o"
"new_project1\main.o"
"new_project1\gpio.o"
"new_project1\freertos.o"
"new_project1\tim.o"
"new_project1\usart.o"
"new_project1\stm32f4xx_it.o"
"new_project1\stm32f4xx_hal_msp.o"
"new_project1\stm32f4xx_hal_timebase_tim.o"
"new_project1\bsp_dht11.o"
"new_project1\bsp_key.o"
"new_project1\bsp_led.o"
"new_project1\bsp_tick.o"
"new_project1\bsp_usart.o"
"new_project1\dwt_delay.o"
"new_project1\app_main.o"
"new_project1\stm32f4xx_hal_rcc.o"
"new_project1\stm32f4xx_hal_rcc_ex.o"
"new_project1\stm32f4xx_hal_flash.o"
"new_project1\stm32f4xx_hal_flash_ex.o"
"new_project1\stm32f4xx_hal_flash_ramfunc.o"
"new_project1\stm32f4xx_hal_gpio.o"
"new_project1\stm32f4xx_hal_dma_ex.o"
"new_project1\stm32f4xx_hal_dma.o"
"new_project1\stm32f4xx_hal_pwr.o"
"new_project1\stm32f4xx_hal_pwr_ex.o"
"new_project1\stm32f4xx_hal_cortex.o"
"new_project1\stm32f4xx_hal.o"
"new_project1\stm32f4xx_hal_exti.o"
"new_project1\stm32f4xx_hal_tim.o"
"new_project1\stm32f4xx_hal_tim_ex.o"
"new_project1\stm32f4xx_hal_uart.o"
"new_project1\system_stm32f4xx.o"
"new_project1\croutine.o"
"new_project1\event_groups.o"
"new_project1\list.o"
"new_project1\queue.o"
"new_project1\stream_buffer.o"
"new_project1\tasks.o"
"new_project1\timers.o"
"new_project1\cmsis_os2.o"
"new_project1\heap_4.o"
"new_project1\port.o"
--library_type=microlib --strict --scatter "New_Project1\New_Project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Project1.map" -o New_Project1\New_Project1.axf